# companion

./: OwcounterCompanion.csproj  OwcounterCompanion.sln  OwmetaCompanion.csproj  OwmetaCompanion.sln  Program.cs  README  README.md  TrayApplicationContext.cs  TrayIcon.cs
.github/workflows/: build-and-release.yml
Authentication/: KeycloakAuth.cs  LoginForm.Designer.cs  LoginForm.cs
Services/: ApiService.cs  Logger.cs  LoggerService.cs  ScreenshotMonitoringService.cs
UI/: LogWindow.Designer.cs  LogWindow.cs  TrayIcon.cs
